# DependenciesProject

./: README.md
androidlibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/freeVersion/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/freeVersion/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsTask.java  MainActivity.java  MainActivityFragment.java
app/src/test/java/com/udacity/gradle/builditbigger/: UnitTest.java
backend/src/main/java/com/example/negri/myapplication/backend/: MyBean.java  MyEndpoint.java
